# API Security
API_KEY_CHECKIN=cc_checkin_2025_karen_secure_xyz789abc123

# Data Source
GIST_URL=https://gist.githubusercontent.com/MentorIATec/294ad6050de3384eb8806360294e49b3/raw/626a0573adcdac7a643eabba4f32f8890be19e08/estudiantes.json

# Google Apps Script (si aplica)
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz0_8hWuFGaZ9LjA1tK1iUlpu8aDFqA71-J9bz2wfG8joKtapNrABpvmQ3IbhOAH3mx2g/exec
